PORT=8000
MONGODB_URL=mongodb+srv://pratik:pratik123@cluster0.x2gvdcc.mongodb.net
JWT_SECRET=GHFDYTGBHGFY65454685tyfgfdc%&4hjvtd5ry
ADMIN_EMAIL=admin@shoppingcart.com
ADMIN_PASS=admin1234567
CLOUDINARY_NAME=dsyiv6hic
CLOUDINARY_APIKEY=455822143793477
CLOUDINARY_APISECRET=tVwSvdG7hD7tOBx3aN-Lw0MKw5s
    