PORT=8000

MONGODB_URL="mongodb+srv://pratikbavche:pratikbavche123@clusterone.pwmbitx.mongodb.net/OneCart"

JWT_SECRET ="GHFDYTGBHGFY65454685tyfgfdc%&4hjvtd5ry"

ADMIN_EMAIL="admin@shoppingcart.com"
ADMIN_PASS="admin1234567"
CLOUDINARY_NAME="559151689942565"
CLOUDINARY_APIKEY="dsyiv6hic"
CLOUDINARY_APISECRET="WpUJOX3IwZH1lueMfni821Vt4Vw"